{
  "version": 3,
  "configurePresets": [
    {
      "name": "qari-vulkan-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-qari-vulkan-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "GGML_VULKAN": "ON",
        "GGML_OPENMP": "OFF",
        "GGML_LLAMAFILE": "OFF",
        "LLAMA_BUILD_QARI_OCR": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qari-vulkan-release",
      "configurePreset": "qari-vulkan-release",
      "targets": [ "llama-qari-ocr" ]
    }
  ]
}
